<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charser="utf-8">
  <style>
  body{
    margin:0;
  }
   a {
     color:black;
     text-decoration:none;
   }
   h1 {
     font-size:45px;
     text-align:center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   ol {
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:33px;
   }
   #grid #article{
     padding-left:25px;
   }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
   <ol>
     <li><a href="1.html">HTML</a></li>
     <li><a href="2.html">CSS</a></li>
     <li><a href="3.html">JavaScript</a></li>
   </ol>
   <div id="article">
        <h2>CSS</h2>
        <p style="margin-top:45px;"><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">
         <strong><u>Cascading Style Sheets (CSS)</u></strong>
       is a style sheet language used for describing the presentation of a document written in a markup language.[1]
        Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML,
        the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech,
         or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages,
          user interfaces for web applications, and user interfaces for many mobile applications.
        </p>
    </div>
   </div>
   <p><img src="coding.jpg" width="100%">
   </p>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
